.paginationContainer {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  padding: 0px 24px;

  .paginationContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #323232;
  }

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    min-height: 85px;
    line-height: 85px;
    color: #969696;
  }

  .canClick {
    border: 1px solid #999;
    cursor: pointer;
    background: burlywood;
  }

  .button {
    color: #999;
    font-size: 12px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6px;
    border: 1px solid #999;
  }
}
