:global {
  .ant-modal-content {
    .ant-modal-body {
      padding: 10px 24px;
    }
    
  }
}

.dialogTitle {
  color: #000000;
  font-size: 18px;
}


.dialogContent {
  display: flex;
  .icon {
    color:#FFBA12;
    font-size:18px;
    margin-top: 2px;
  }
  .content{
    margin-left: 12px;
    font-size: 14px;
    color: #646464;
  }
}