
// 首页列表
.boxContainer {
  box-sizing: border-box;
  padding-top: 24px;
  .line {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.06);
    margin-top: 24px;
  }
  .titleWrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dateText {
    color: #969696;
    font-size: 14px;
  }
  .titleText {
    color: #323232;
    font-size: 14px;
  }
}

.static{
  margin: 20px 24px 10px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}
.span{
  font-weight: bold;
}
.headTitle{
  font-size: 14px;
  font-weight: bold;
}
.ant-pro-table-list-toolbar-title{
  border-bottom: 1px solid #eee;
}

.subTitle{
  padding: 20px 0px 10px;
  margin: 0 24px;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}
:global {
  .searchForm{
    padding:10px 12px 0px;
    margin-bottom: 0px;
  }
}
