.picList{
  padding: 0px 40px 0px;
}
.linep p{
  margin-bottom: 0em;
  font-size: 13px;
}
:global {
  .picList{
    .ant-upload-list-picture-card-container{
      width: 250px;
      height: 250px;
    }
  }
  
}