
// 社保公积金二级详情页
.detailPageWrap {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  background-color: white;
  margin-top: 20px;
  .headerStatics {
    border-top: 1px solid #f0f0f0;
    padding-bottom: 40px;
  }
  .expendContainer {
    box-sizing: border-box;
    padding:0px 40px 0px;
  }
}


