.flex-row {
  display: flex;
  flex-flow: row nowrap;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  .header {
    padding: 0px 24px;
    .flex-row;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    position: relative;
    .headerTitle {
      color: #323232;
      font-size: 16px;
      line-height: 16px;
      font-weight: 500;
    }
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: #E6E6E6;
  }
}