.warn {
    padding: 0 16px;
    height: 36px;
    background: rgba(255, 110, 76, 0.08);
    border: 1px solid rgba(255, 110, 76, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #969696;
    font-size: 14px;
  }