@titleColor:#969696;
@valueColor:#333;

.cardContainer {
  background-color: white;
  // padding: 30px 40px;
  padding: 0px 40px 30px;
  margin-top: 20px;
}

.wrap {
  box-sizing: border-box;
  margin-top: 18px;
}
