.row{
  :global(.ant-form-item-label){
    flex: 0 0 17%;
  }
  :global(.ant-form-item-control){
    max-width: 79.333333%;
  }
}
// 首页列表
.boxContainer {
  box-sizing: border-box;
  padding-top: 24px;
  .line {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.06);
    margin-top: 24px;
  }
  .titleWrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dateText {
    color: #969696;
    font-size: 14px;
  }
  .titleText {
    color: #323232;
    font-size: 14px;
  }
}
