.kvContainer {
  font-size: 14px;
  color: #323232;
  display: flex;
  box-sizing: border-box;
  padding: 2px 0;

  &.horizontal {
    flex-direction: row;
    align-items: center;

    &.center {
      justify-content: center;
    }

    &.right {
      justify-content: right;
    }

    &.left {
      justify-content: left;
    }

    .title {
      text-align: right;
      color: #969696;
      width: 80px;
      margin-right: 30px;
    }

    .children {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  &.vertical {
    flex-direction: column;
    justify-content: center;

    &.center {
      align-items: center;
      text-align: center;
    }

    &.right {
      align-items: right;
      text-align: right;
    }

    &.left {
      align-items: left;
      text-align: left;
    }

    .title {
      color: #969696;
      font-size: 14px;
    }
  
    .children {
      color: #323232;
      font-size: 18px;
    }
  }


}
