.content {
  display: flex;
  flex-direction: row;

  .card {
    background: white;
    margin: 20px;
    min-height: calc(100vh - 88px);
    flex: 1 1;
    // overflow-x: scroll;
  }
  
  .policyCenter {
    background: white;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 20px;
    max-width: 300px;
    min-width: 300px;

    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      background: #E6E6E6;
      top: 0;
      left: 0;
    }
  }
  
}


:global {

  // 标题
  .ant-pro-sider-menu-logo {
    padding: 16px 0px 0px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    background: #323232;
    a{
      height: 100%;
    }
    img {
      width: 38px;
      height: 25px;
    }
    h1{
      font-size: 15px;
      font-weight: bold;
      margin: 0 0 0 6px;
    }
  }

  // 菜单
  .ant-menu.ant-menu-dark,.ant-layout-sider-children{
    background: #323232;
  }
  // 第一项添加上边框
  .ant-pro-sider-menu-sider .ant-menu-inline .ant-menu-item:first-child {
    border-top: 1px solid #424242;
  }
  // 每项添加边框
  .ant-pro-sider-menu-sider .ant-menu-inline .ant-menu-item {
    border-bottom: 1px solid #424242;
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
  }
  // 菜单字体颜色
  .ant-menu-dark .ant-menu-item > a {
    color: #969696;
  }
  .ant-menu-dark .ant-menu-item-selected > a {
    color: white;
  }

  .ant-pro-basicLayout-content {
    margin: 0 !important;
  }

  .ant-pro-global-header {
    box-shadow: none;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: #E6E6E6;
      bottom: 0;
      left: 0;
    }
  }

}
