.container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  .headerContent {
    width: 100%;
    min-height: 64px;
    background-color: white;
    position: relative;
    border-top: 6px solid #1AAD19;
  }

  .shadow {
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.06);
  }


  .header {
    margin: auto;
    width: 1200px;
    height: 64px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: relative;

    .pageTitle {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 50%;
    }

    .btnBack {
      /* test upate */
      position: absolute;
      left: 0;
      top: 18px;
      cursor: pointer;
      width: 58px;
      height: 28px;
      background: white;
      border-radius: 2px;
      border: 1px solid #E6E6E6;
      color: #646464;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
  }
}
